#Dogger parameters radio (128)
hackdog.image.param.svg.radio = 22299090945883006969587587599393949300224215349008783320229011803330101518575

#Dogger parameters radio (16)
hackdog.image.param.svg.x     = 1YZGWFPqIZUeCTqX

#Dogger parameters radio (32)
hackdog.image.param.svg.y     = xQhZ5D72ivCH8olRWvSxjqDfJziD1Dfd 
