<?xml version="1.0" encoding="UTF-8"?>
<project name="JuegoHacker" default="GitConfig">

	<property prefix="env" file="build.properties" />
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

	<property name="project.name" value="JuegoHackerApp" />
	<property name="web.dir" location="WebContent" />
	<property name="deploy.dir" location="target/${project.name}" />
	<property environment="env" />

	<mkdir dir="src/main/resources/static/gitinfo"/>
	
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
	<target name="GitConfig">
		<condition property="execu" value="cmd">
	            <os family="windows" />
	    </condition>
	    <condition property="execu" value="bash">
	            <os family="unix" />
	    </condition>
		<condition property="os" value="/c">
	            <os family="windows" />
	    </condition>
	    <condition property="os" value="-c">
	            <os family="unix" />
	    </condition>
		
		<mkdir dir="src/main/resources/static/gitinfo" />
		
		<exec executable="${execu}" dir="." output="src/main/resources/static/gitinfo/tag.log">
		   <arg value="${os}"/>
		   <arg value="git describe --tags --abbrev=0" />
		</exec>
		<exec executable="${execu}" dir="." output="src/main/resources/static/gitinfo/commitInfo.log">
		   <arg value="${os}"/>
		   <arg value="git log --decorate -1" />
		</exec>
	</target>
	
	
	
</project>