<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.co.app.backend.service.persistence.mapper.game.GameMapper">

    
    <select id="obtenerAvatars" statementType="CALLABLE"  parameterType="java.util.Map">
        {call api_gms_qgame$getavatars(
                        #{p_ctrl_operacion, jdbcType=VARCHAR, javaType=java.lang.String, mode=IN,  typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerControlProcesoJson},
                        #{p_cod_rta,        jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT},
                        #{p_errores,        jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerErroresJson},
                        #{p_mensajes,       jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerMensajesJson},
                        #{p_tavatar,        jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.game.HandlerAvatarJson},                  
          				#{p_tatrch,         jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.game.HandlerAttribChrtJson}                  	
          )
        }
    </select>    
    
     <select id="obtenerPets" statementType="CALLABLE"  parameterType="java.util.Map">
        {call api_gms_qgame$getpets(
                        #{p_ctrl_operacion, jdbcType=VARCHAR, javaType=java.lang.String, mode=IN,  typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerControlProcesoJson},
                        #{p_cod_rta,        jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT},
                        #{p_errores,        jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerErroresJson},
                        #{p_mensajes,       jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerMensajesJson},
                        #{p_tpet,        	jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.game.HandlerPetJson}, 
          				#{p_tatrch,         jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.game.HandlerAttribChrtJson}                  	
          )
        }
    </select>    
    
   	<select id="obtenerShips" statementType="CALLABLE"  parameterType="java.util.Map">
        {call api_gms_qgame$getships(
                        #{p_ctrl_operacion, jdbcType=VARCHAR, javaType=java.lang.String, mode=IN,  typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerControlProcesoJson},
                        #{p_cod_rta,        jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT},
                        #{p_errores,        jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerErroresJson},
                        #{p_mensajes,       jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerMensajesJson},
                        #{p_tship,        	jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.game.HandlerShipJson},
          				#{p_tatrch,         jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.game.HandlerAttribChrtJson}                  	 				
          )
        }
    </select>      	
   	
   	
   <select id="obtenerWorlds" statementType="CALLABLE"  parameterType="java.util.Map">
        {call api_gms_qgame$getworlds(
                        #{p_ctrl_operacion, jdbcType=VARCHAR, javaType=java.lang.String, mode=IN,  typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerControlProcesoJson},
                        #{p_cod_rta,        jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT},
                        #{p_errores,        jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerErroresJson},
                        #{p_mensajes,       jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerMensajesJson},
                        #{p_tworld,        	jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.game.HandlerWorldJson} 
          )
        }
    </select>  
    
    <select id="obtenerGamePorId" statementType="CALLABLE"  parameterType="java.util.Map">
        {call api_gms_qplayer$getgamebyid(
                        #{p_ctrl_operacion, jdbcType=VARCHAR, javaType=java.lang.String, mode=IN,  typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerControlProcesoJson},
                        #{p_game_game,		jdbcType=VARCHAR, javaType=java.lang.String, mode=IN},
                        #{p_cod_rta,        jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT},
                        #{p_errores,        jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerErroresJson},
                        #{p_mensajes,       jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerMensajesJson},
                        #{p_tgame,        	jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.game.HandlerGameJson} 
          )
        }
    </select> 
    
    <select id="obtenerMundoPorId" statementType="CALLABLE"  parameterType="java.util.Map">
        {call api_gms_qplayer$getworldbyid(
                        #{p_ctrl_operacion, jdbcType=VARCHAR, javaType=java.lang.String, mode=IN,  typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerControlProcesoJson},
                        #{p_world_world,		jdbcType=VARCHAR, javaType=java.lang.String, mode=IN},
                        #{p_cod_rta,        jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT},
                        #{p_errores,        jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerErroresJson},
                        #{p_mensajes,       jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerMensajesJson},
                        #{p_tworld,        	jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.game.HandlerWorldJson} 
          )
        }
    </select> 
    
    <select id="obtenerRankingGlobalPlayers" statementType="CALLABLE"  parameterType="java.util.Map">
        {call api_gms_qgame$getglobalplranking(
                        #{p_ctrl_operacion, jdbcType=VARCHAR, javaType=java.lang.String, mode=IN,  typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerControlProcesoJson},
                        #{p_pgcrypto_key,   jdbcType=VARCHAR, javaType=java.lang.String, mode=IN},
                        #{p_cod_rta,        jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT},
                        #{p_errores,        jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerErroresJson},
                        #{p_mensajes,       jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerMensajesJson},
                        #{p_tplayer,        jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.game.HandlerPlayerJson} 
          )
        }
    </select> 
    
    <select id="obtenerRankingGlobalPorFecha" statementType="CALLABLE"  parameterType="java.util.Map">
        {call api_gms_qgame$getglobalrnkdate(
                        #{p_ctrl_operacion, jdbcType=VARCHAR, javaType=java.lang.String, mode=IN,  typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerControlProcesoJson},
                        #{p_pgcrypto_key,   jdbcType=VARCHAR, javaType=java.lang.String, mode=IN},
                        #{p_date_star,   	jdbcType=VARCHAR, javaType=java.lang.String, mode=IN},
                        #{p_date_end,   	jdbcType=VARCHAR, javaType=java.lang.String, mode=IN},
                        #{p_cod_rta,        jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT},
                        #{p_errores,        jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerErroresJson},
                        #{p_mensajes,       jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerMensajesJson},
                        #{p_tplayer,        jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.game.HandlerPlayerJson} 
          )
        }
    </select> 
    
    <select id="obtenerRankingEmpresaPlayers" statementType="CALLABLE"  parameterType="java.util.Map">
        {call api_gms_qgame$getbizplranking(
                        #{p_ctrl_operacion, jdbcType=VARCHAR, javaType=java.lang.String, mode=IN,  typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerControlProcesoJson},
                        #{p_client_client,  jdbcType=VARCHAR, javaType=java.lang.String, mode=IN},
                        #{p_pgcrypto_key,   jdbcType=VARCHAR, javaType=java.lang.String, mode=IN},
                        #{p_cod_rta,        jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT},
                        #{p_errores,        jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerErroresJson},
                        #{p_mensajes,       jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerMensajesJson},
                        #{p_tplayer,        jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.game.HandlerPlayerJson} 
          )
        }
    </select> 
    
     <select id="obtenerRankingEmpresaPorFecha" statementType="CALLABLE"  parameterType="java.util.Map">
        {call api_gms_qgame$getbizrnkdate(
                        #{p_ctrl_operacion, jdbcType=VARCHAR, javaType=java.lang.String, mode=IN,  typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerControlProcesoJson},
                        #{p_pgcrypto_key,   jdbcType=VARCHAR, javaType=java.lang.String, mode=IN},
                        #{p_client_client, 	jdbcType=VARCHAR, javaType=java.lang.String, mode=IN},
                        #{p_date_star,   	jdbcType=VARCHAR, javaType=java.lang.String, mode=IN},
                        #{p_date_end,   	jdbcType=VARCHAR, javaType=java.lang.String, mode=IN},
                        #{p_cod_rta,        jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT},
                        #{p_errores,        jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerErroresJson},
                        #{p_mensajes,       jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerMensajesJson},
                        #{p_tplayer,        jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.game.HandlerPlayerJson} 
          )
        }
    </select> 
    
    <select id="obtenerJugadorporNick" statementType="CALLABLE"  parameterType="java.util.Map">
        {call api_gms_qgame$getplayerbynick(
                        #{p_ctrl_operacion, jdbcType=VARCHAR, javaType=java.lang.String, mode=IN,  typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerControlProcesoJson},
                        #{p_player_nick,   	jdbcType=VARCHAR, javaType=java.lang.String, mode=IN},
                        #{p_pgcrypto_key,   jdbcType=VARCHAR, javaType=java.lang.String, mode=IN},
                        #{p_cod_rta,        jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT},
                        #{p_errores,        jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerErroresJson},
                        #{p_mensajes,       jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerMensajesJson},
                        #{p_tplayer,        jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.game.HandlerPlayerJson},                 
          				#{p_tatrpl,         jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.game.HandlerAttribPlayerJson}                  	          
          )
        }
    </select>   
    
  
    
    <select id="obtenerPosicionRankingEmpresaPl" statementType="CALLABLE"  parameterType="java.util.Map">
        {call api_gms_qgame$getposplbizranking(
                        #{p_ctrl_operacion, jdbcType=VARCHAR, javaType=java.lang.String, mode=IN,  typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerControlProcesoJson},
                        #{p_client_client,  jdbcType=VARCHAR, javaType=java.lang.String, mode=IN},
                        #{p_player_player,  jdbcType=VARCHAR, javaType=java.lang.String, mode=IN},
                        #{p_pgcrypto_key,   jdbcType=VARCHAR, javaType=java.lang.String, mode=IN},
                        #{p_cod_rta,        jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT},
                        #{p_errores,        jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerErroresJson},
                        #{p_mensajes,       jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerMensajesJson},
                        #{p_tplayer,        jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.game.HandlerPlayerJson} 
          )
        }
    </select> 
    
    <select id="getQuestions" statementType="CALLABLE"  parameterType="java.util.Map">
        {call api_gms_qgame$getquestions(
                        #{p_ctrl_operacion, jdbcType=VARCHAR, javaType=java.lang.String, mode=IN,  typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerControlProcesoJson},
                        #{p_cod_rta,        jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT},
                        #{p_errores,        jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerErroresJson},
                        #{p_mensajes,       jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerMensajesJson},
                        #{p_tquestion,      jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.game.HandlerQuestionJson},                  
          				#{p_tanswer,        jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.game.HandlerAnswerJson},                  	
          				#{p_tanwqtn,        jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.game.HandlerAnswerQuestionJson}                  	
          )
        }
    </select> 
    
    <select id="obtenerJuegos" statementType="CALLABLE"  parameterType="java.util.Map">
        {call api_gms_qgame$getgames(
                        #{p_ctrl_operacion, jdbcType=VARCHAR, javaType=java.lang.String, mode=IN,  typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerControlProcesoJson},
                        #{p_cod_rta,        jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT},
                        #{p_errores,        jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerErroresJson},
                        #{p_mensajes,       jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerMensajesJson},
                        #{p_tgame,        	jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.game.HandlerGameJson} 
          )
        }
    </select> 
    
    <select id="getLearningObjectivesByGame" statementType="CALLABLE"  parameterType="java.util.Map">
        {call api_gms_qgame$getlrnobjsgame(
                        #{p_ctrl_operacion, jdbcType=VARCHAR, javaType=java.lang.String, mode=IN,  typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerControlProcesoJson},
                        #{p_game_game,      jdbcType=VARCHAR, javaType=java.lang.String, mode=IN},
                        #{p_cod_rta,        jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT},
                        #{p_errores,        jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerErroresJson},
                        #{p_mensajes,       jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerMensajesJson},
                        #{p_tlrnobj,        jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.game.HandlerLearningObjectivesJson} 
          )
        }
    </select> 
    
    <select id="obtenerMundosPorGame" statementType="CALLABLE"  parameterType="java.util.Map">
        {call api_gms_qgame$getworldsbygame(
                        #{p_ctrl_operacion, jdbcType=VARCHAR, javaType=java.lang.String, mode=IN,  typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerControlProcesoJson},
                        #{p_game_game,      jdbcType=VARCHAR, javaType=java.lang.String, mode=IN},
                        #{p_cod_rta,        jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT},
                        #{p_errores,        jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerErroresJson},
                        #{p_mensajes,       jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerMensajesJson},
                        #{p_tworld,         jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.game.HandlerWorldJson} 
          )
        }
    </select>  
    
    <select id="obtenerJuegosPorMundo" statementType="CALLABLE"  parameterType="java.util.Map">
        {call api_gms_qgame$getgamesworld(
                        #{p_ctrl_operacion, jdbcType=VARCHAR, javaType=java.lang.String, mode=IN,  typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerControlProcesoJson},
                        #{p_world_world,    jdbcType=VARCHAR, javaType=java.lang.String, mode=IN},
                        #{p_cod_rta,        jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT},
                        #{p_errores,        jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerErroresJson},
                        #{p_mensajes,       jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.commons.HandlerMensajesJson},
                        #{p_tgame,          jdbcType=VARCHAR, javaType=java.lang.String, mode=OUT, typeHandler=com.co.app.backend.service.persistence.handler.postgres.game.HandlerGameJson} 
          )
        }
    </select> 
    
</mapper>